{
  "emulators": {
    "auth": {
      "port": 9099,
      "projectId": "default-project"
    },
    "firestore": {
      "port": 8080,
      "projectId": "default-project"
    },
    "ui": {
      "enabled": true,
      "disableWarnings": true
    },
    "singleProjectMode": true
  }
}