{
  // Configuraciones globales del workspace
  "typescript.preferences.autoImportFileExcludePatterns": ["@ionic/angular/common", "@ionic/angular"],
  "java.import.gradle.excludedProjects": [
    "**/android/**"
  ],
  "java.project.explorer.excludedFolders": [
    "**/android"
  ],
  "java.import.gradle.enabled": false
}